<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Абрамов Александр Степанович</title>
    <link rel="stylesheet" href="hero.css">
</head>
<body>
    <header>
        <img class="logo" src="logo/Лого.png" alt="Логотип">
        <div class="text">
            <h1 class="text-1">Музей Боевой и Трудовой Славы</h1> 
            <h3 class="text-2">город Александров</h3>
        </div>
    </header>
    <hr class="line">
    <main>
        <section>
            <div class="">
                <h3>Абрамов Александр Степанович</h3>
            </div>
            <div class="">
                <h4>Год рождения</h4>
                <p>1912г</p>
            </div>
            <div class="">
                <h4>Место захоранения</h4>
                <p>г. Орехово-Зуево Московская область</p>
            </div>
            <div class="">
                <h4>Звание</h4>
                <p>Старшина</p>
            </div>
            <div class="">
                <h4>Призван в армию</h4>
                <p>01.08.1942</p>
            </div>
            <div class="">
                <h4>Как погиб</h4>
                <p>Погиб в бою</p>
            </div>
            <div class="">
                <h4>Место гибели (захоронения)</h4>
                <p>Смоленская обл.</p>
            </div>
            <div class="">
                <h4>Дата смерти</h4>
                <p>Март 1942г</p>
            </div>
            <div class="">
                
            </div>
        </section>
    </main>
</body>
</html>